# customer-product

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/app/smart/test_project/: CustomerProductApplication.java
src/main/java/app/smart/test_project/config/: FreeMarkerConfig.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/app/smart/test_project/controller/: CustomerController.java  ProductController.java
src/main/java/app/smart/test_project/exception/: ErrorResponse.java  NoElementException.java  RestExceptionHandler.java
src/main/java/app/smart/test_project/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/app/smart/test_project/model/: Customer.java  Product.java
src/main/java/app/smart/test_project/model/dto/: CustomerDto.java  ProductDto.java
src/main/java/app/smart/test_project/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/app/smart/test_project/security/config/: SecurityConfig.java
src/main/java/app/smart/test_project/security/controller/: LoginController.java  RootController.java  SignUpController.java
src/main/java/app/smart/test_project/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/app/smart/test_project/security/model/: LoginForm.java  Role.java  State.java  User.java  UserDto.java  UserForm.java
src/main/java/app/smart/test_project/security/repository/: UserRepository.java
src/main/java/app/smart/test_project/security/service/: SignUpServiceImpl.java  SignUpServiceInterface.java
src/main/java/app/smart/test_project/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.ftl  profile.ftl  signUp.ftl
src/test/java/app/smart/test_project/: CustomerProductApplicationTests.java
src/test/java/app/smart/test_project/service/: CustomerServiceTest.java
