plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'app.smart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'
//    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
//    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.4'
    compile("kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-freemarker")


    testCompile ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

test {
    useJUnitPlatform()
}
